{
  "name": "website",
  "version": "1.1.0",
  "private": true,
  "description": "AICode-Nexus knowledge site powered by Docusaurus",
  "scripts": {
    "start": "docusaurus start --poll 1000",
    "build": "docusaurus build",
    "serve": "docusaurus serve build",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "check:ia": "node scripts/content/audit-ia-model.mjs",
    "check:handbooks": "node scripts/content/check-generated-handbooks.mjs",
    "check:content": "node scripts/content/check-content-quality.mjs",
    "check:browser": "node scripts/content/check-browser-acceptance.mjs",
    "verify:release": "npm run check:handbooks && npm run check:ia && npm run check:content && npm run test:teaching-videos && npm run check:teaching-videos && npm run build",
    "verify:release:smoke": "npm run verify:release && npm run check:browser",
    "generate:handbooks": "node scripts/content/generate-handbooks.mjs",
    "generate:daily-brief": "node scripts/content/generate-daily-brief.mjs",
    "generate:daily-brief:auto": "node scripts/content/generate-daily-brief-auto.mjs",
    "generate:weekly-roundup": "node scripts/content/generate-weekly-roundup.mjs",
    "sync:teaching-videos": "node scripts/sync-teaching-videos.mjs",
    "check:teaching-videos": "node scripts/sync-teaching-videos.mjs --check",
    "test:teaching-videos": "node --test scripts/__tests__/*.test.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/plugin-client-redirects": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "clsx": "^2.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0"
  }
}
